{
    "version": 3,
    "serial": 1,
    "lineage": "91ffb011-901d-fab5-1a28-af3afed860a0",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pradeep349",
            "token": null,
            "workspaces": {
                "name": "terraform_local",
                "prefix": null
            }
        },
        "hash": 1654707853
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
