{
    "version": 3,
    "serial": 1,
    "lineage": "6a37e8c3-e39e-661d-8b43-97eb05693fd6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pradeep349",
            "token": null,
            "workspaces": {
                "name": "terraform_local",
                "prefix": null
            }
        },
        "hash": 1654707853
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
